<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .logo {
            height: 50px;
            width: auto;
        }
        
        .carousel-item img {
            height: 300px;
        }
        
        .carousel-container {
            display: flex;
            justify-content: center;
            margin-top: 76px;
            padding: 30px;
        }
        
        .carousel {
            width: 50%;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            border: 1px solid;
            background-color: #06dff8;
        }
        
        .contact-info-section {
            flex: 1;
            min-width: 300px;
            margin: 10px;
            padding: 20px;
        }
        
        table {
            font-family: Calibri;
            color: rgb(19, 18, 18);
            font-size: 11pt;
            font-style: normal;
            font-weight: bold;
            border-collapse: collapse;
        }
        
        table.inner {
            border: 2px solid navy;
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background-color: #06dff8;
            border-top: 2px solid #ccc;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        
        body {
            padding-bottom: 60px;
            background-color: rgb(230, 255, 5);
        }
        
        h1 {
            color: blue;
            text-align: center;
        }
        
        section {
            padding: 20px;
            text-align: center;
        }
        
        .home {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 20px;
        }
        
        .home-content p {
            flex: 1;
            background-color: whitesmoke;
            padding: 10px;
        }
        
        .home-content img {
            flex: 1;
            max-width: 100%;
            height: auto;
        }
        
        .car-gk {
            background-color: #06dff8;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg car-gk fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./my_loogo.jpg" alt="logo_image" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#our-work">Our Work</a></li>
                            <li><a class="dropdown-item" href="#get-involved">Get Involved</a></li>
                            <li><a class="dropdown-item" href="#events">Events</a></li>
                            <li><a class="dropdown-item" href="#news">News</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#something-else">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-form">Contact</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="carousel-container">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./realstate.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./second.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./third.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <h1>Real Estate and Property Management</h1>
    <section id="home">
        <div class="home-content container">

            <p>Real estate and property management offer dynamic and lucrative career paths. Licensed real estate agents assist clients in buying, selling, or renting properties, requiring knowledge of market trends, legal documentation, and negotiation
                skills. Their role involves market analysis and client relationship management, ensuring smooth transactions. Property managers, on the other hand, oversee residential or commercial properties, ensuring maintenance, rent collection, and
                tenant satisfaction. Certification in property management enhances credibility and expertise in tenant relations, property upkeep, and financial management. Home staging consultants help homeowners prepare properties for sale, often leading
                to quicker sales at higher prices. Staying updated on industry trends, technology, and regulations is crucial for success. Utilizing online platforms and digital marketing can broaden reach and improve service offerings. Excellent communication
                and organizational skills are essential as these professionals interact with clients, tenants, contractors, and financial institutions. The field offers a blend of interpersonal engagement, strategic planning, and operational oversight,
                making it ideal for those passionate about real estate and adept at managing diverse tasks. Continuous education, certification, and a client-focused approach are vital for long-term success and establishing a reputable presence in the
                competitive real estate market.</p>
            <img src="./hoem.jpg" alt="Trust Image">
        </div>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Information about the trust, its mission, vision, and history.An About Us page is a section on a website that provides information about a company, organization, or individual. It's an opportunity to tell your brand's story, share your vision,
            introduce team members, and outline your history, values, and achievements. This is where you build trust and credibility with customers.</p>
    </section>
    <section id="our-work">
        <h2>Our Work</h2>
        <p>Details about the projects, initiatives, and impact areas.</p>
    </section>
    <section id="get-involved">
        <h2>Get Involved</h2>
        <p>Information on how to Lend, Buy, or Sell in activities.</p>
    </section>
    <section id="events">
        <h2>Events</h2>
        <p>Upcoming events and activities organized by the Company.</p>
    </section>
    <section id="news">
        <h2>News</h2>
        <p>Updates and news articles related to the company work.</p>
    </section>
    <div class="container">
        <section class="contact-info-section" id="contact-info">
            <h2>Contact Us</h2>
            <p>Phone number: (123) 456-7890</p>
            <p>Email: contact@ourbusiness.com</p>
        </section>

        <section class="contact-form-section" id="contact-form">
            <h2>Contact Form Enquiry</h2>
            <form>
                <table align="center" cellpadding="10">
                    <tr>
                        <td>FIRST NAME</td>
                        <td><input type="text" name="First_Name" maxlength="30" /> (max 30 characters a-z and A-Z)
                        </td>
                    </tr>

                    <tr>
                        <td>LAST NAME</td>
                        <td><input type="text" name="Last_Name" maxlength="30" /> (max 30 characters a-z and A-Z)
                        </td>
                    </tr>

                    <tr>
                        <td>DATE OF BIRTH</td>
                        <td><input type="date" name="Birthday" /></td>
                    </tr>

                    <tr>
                        <td>EMAIL ID</td>
                        <td><input type="email" name="Email_Id" maxlength="100" placeholder="Enter your email" /></td>
                    </tr>

                    <tr>
                        <td>MOBILE NUMBER</td>
                        <td><input type="number" name="Mobile_Number" maxlength="15" placeholder="Enter your mobile number" /> (10 digit number)
                        </td>
                    </tr>

                    <tr>
                        <td>GENDER</td>
                        <td>
                            <input type="radio" name="Gender" value="Male" /> Male
                            <input type="radio" name="Gender" value="Female" /> Female
                        </td>
                    </tr>

                    <tr>
                        <td>ADDRESS <br /><br /><br /></td>
                        <td><textarea name="Address" rows="4" cols="30" placeholder="Enter your address"></textarea>
                        </td>
                    </tr>

                    <tr>
                        <td>CITY</td>
                        <td><input type="text" name="City" maxlength="30" placeholder="Enter your city" /></td>
                    </tr>

                    <tr>
                        <td>PIN CODE</td>
                        <td><input type="number" name="Pin_Code" maxlength="6" placeholder="Enter your pin code" /></td>
                    </tr>

                    <tr>
                        <td>STATE</td>
                        <td><input type="text" name="State" maxlength="30" placeholder="Enter your state" /></td>
                    </tr>

                    <tr>
                        <td>COUNTRY</td>
                        <td><input type="text" name="Country" value="India" readonly="readonly" /></td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset">
                        </td>
                    </tr>
                </table>
            </form>
        </section>
    </div>

    <section id="something-else">
        <h2>Something Else Here</h2>
        <p>Additional content or information.</p>
    </section>

    <footer>
        <p>&copy; 2024 Trust. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>